<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2023, 2024 CEA LIST, Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>papyrus-web</groupId>
	<artifactId>papyrus-web-parent</artifactId>
	<version>2024.2.0</version>
	<name>papyrus-web-parent</name>
	<description>Parent Pom for Papyrus Web Project</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<sirius.components.version>2024.1.1</sirius.components.version>
		<sirius.documentation.version>2024.1.0</sirius.documentation.version>
		<eef.version>2.1.5-SNAPSHOT</eef.version>
		<uml2.version>5.5.0-SNAPSHOT</uml2.version>
		<papyrus-uml-domain-services-version>0.20.0</papyrus-uml-domain-services-version>
	</properties>


	<repositories>
		<repository>
			<id>Central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>github-sirius-components</id>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-components</url>
		</repository>
		<repository>
			<id>papyrus-uml-services</id>
			<url>https://maven.pkg.github.com/PapyrusSirius/papyrus-uml-services</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse-org.eclipse.papyrus-designer</id>
			<url>https://repo.eclipse.org/content/repositories/papyrus-releases/</url>
		</repository>
		<repository>
			<id>repo-eclipse-uml2</id>
			<url>https://repo.eclipse.org/content/repositories/uml2-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>Eclipse EEF</id>
			<name>EEF Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/eef-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
				<!-- Sirius Components -->

			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-starter</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-forms</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-view-form-edit</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-formdescriptioneditors</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-web-services-api</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-web-customwidgets</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-view-emf</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-interpreter</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-web-services</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-collaborative-widget-reference</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-annotations-spring</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-web-persistence</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-domain-emf</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-collaborative</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-collaborative-trees</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-collaborative-formdescriptioneditors</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-collaborative-selection</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-view</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-spring-tests</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-annotations</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-web-customwidgets-edit</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-diagrams-layout</artifactId>
				<version>${sirius.components.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis-ext</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-web-spring</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-widget-reference</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-graphiql</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-graphql-voyager</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-domain-edit</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-compatibility-emf</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-domain-design</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-core</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-representations</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-graphql-api</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-view-diagram</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-view-diagram-edit</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-view-edit</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-tests</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-collaborative-diagrams</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-widget-reference-view</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-widget-reference-view-edit</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-collaborative-forms</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-view-form</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-web-graphql</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-diagrams-tests</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-emf</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sirius</groupId>
				<artifactId>sirius-components-forms-tests</artifactId>
				<version>${sirius.components.version}</version>
			</dependency>


			<!-- UML -->

			<dependency>
				<groupId>org.eclipse.uml2.plugins</groupId>
				<artifactId>org.eclipse.uml2.uml</artifactId>
				<version>${uml2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.plugins</groupId>
				<artifactId>org.eclipse.uml2.common</artifactId>
				<version>2.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.plugins</groupId>
				<artifactId>org.eclipse.uml2.types</artifactId>
				<version>2.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.papyrus.designer</groupId>
				<artifactId>org.eclipse.papyrus.designer.transformation.profile</artifactId>
				<version>3.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.plugins</groupId>
				<artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
				<version>1.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.plugins</groupId>
				<artifactId>org.eclipse.uml2.uml.edit</artifactId>
				<version>${uml2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.plugins</groupId>
				<artifactId>org.eclipse.uml2.common.edit</artifactId>
				<version>2.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.plugins</groupId>
				<artifactId>org.eclipse.uml2.uml.resources</artifactId>
				<version>${uml2.version}</version>
			</dependency>

			<dependency>
				<groupId>papyrus-uml-domain-services</groupId>
				<artifactId>org.eclipse.papyrus.uml.domain.services</artifactId>
				<version>${papyrus-uml-domain-services-version}</version>
				<!-- Workaround for https://stackoverflow.com/questions/72625637/maven-build-failed-due-to-jdt-dependencies-no-versions-available-for-org-osgi -->
				<exclusions>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.service.prefs</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- Others -->
			<dependency>
				<groupId>org.eclipse.eef</groupId>
				<artifactId>org.eclipse.eef.core</artifactId>
				<version>${eef.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-52</artifactId>
				<version>2.9.7</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.eef</groupId>
				<artifactId>org.eclipse.eef.common</artifactId>
				<version>${eef.version}</version>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>1.17.3</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>1.17.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
				<version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.21.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.23.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.edit</artifactId>
				<version>2.16.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<configLocation>../papyrus-web-resources/checkstyle/CheckstyleConfiguration.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
