{
  "name": "@papyrus-web/sirius-web-application",
  "author": "Eclipse Sirius",
  "version": "2024.2.0",
  "license": "EPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-sirius/papyrus-web"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "./dist/sirius-web-application.umd.js",
  "module": "./dist/sirius-web-application.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/sirius-web-application.umd.js",
      "import": "./dist/sirius-web-application.es.js"
    }
  },
  "scripts": {
    "start": "vite build --mode 'development' && tsc",
    "build": "vite build && tsc",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,css}\"",
    "format-lint": "prettier --list-different \"src/**/*.{js,ts,tsx,css}\"",
    "publish:local": "yalc push"
  },
  "peerDependencies": {
    "@apollo/client": "3.8.1",
    "@eclipse-sirius/sirius-components-core": "2024.1.1",
    "@eclipse-sirius/sirius-components-diagrams-reactflow": "2024.1.1",
    "@eclipse-sirius/sirius-components-formdescriptioneditors": "2024.1.1",
    "@eclipse-sirius/sirius-components-forms": "2024.1.1",
    "@eclipse-sirius/sirius-components-portals": "2024.1.1",
    "@eclipse-sirius/sirius-components-trees": "2024.1.1",
    "@eclipse-sirius/sirius-components-diagrams": "2024.1.1",
    "@eclipse-sirius/sirius-components-validation": "2024.1.1",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@types/react": "17.0.37",
    "@types/react-router-dom": "5.3.3",
    "@xstate/react": "1.6.3",
    "graphql": "16.8.0",
    "notistack": "3.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "reactflow": "11.10.1",
    "xstate": "4.32.1"
  },
  "devDependencies": {
    "@apollo/client": "3.8.1",
    "@eclipse-sirius/sirius-components-core": "2024.1.1",
    "@eclipse-sirius/sirius-components-diagrams-reactflow": "2024.1.1",
    "@eclipse-sirius/sirius-components-formdescriptioneditors": "2024.1.1",
    "@eclipse-sirius/sirius-components-forms": "2024.1.1",
    "@eclipse-sirius/sirius-components-portals": "2024.1.1",
    "@eclipse-sirius/sirius-components-trees": "2024.1.1",
    "@eclipse-sirius/sirius-components-tsconfig": "2024.1.1",
    "@types/node": "16.6.0",
    "@types/react": "17.0.37",
    "@vitejs/plugin-react": "4.0.4",
    "@xstate/react": "1.6.3",
    "jest-junit-reporter": "1.1.0",
    "graphql": "16.8.0",
    "prettier": "2.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "xstate": "4.32.1",
    "typescript": "5.1.6",
    "vite": "4.4.9"
  }
}
