{
  "name": "papyrus-web-integration-tests",
  "version": "2024.2.0",
  "license": "EPL-2.0",
  "private": true,
  "devDependencies": {
    "clipboardy": "2.3.0",
    "cypress": "12.17.1",
    "cypress-file-upload": "5.0.8"
  },
  "scripts": {
    "start": "cypress open",
    "start:dev": "cypress open --config-file cypress-dev.config.js",
    "format-lint": "prettier --list-different \"cypress/**/*.js\""
  },
  "dependencies": {
    "prettier": "2.7.1"
  }
}
