{
  "name": "@eclipse-sirius/papyrus-web",
  "author": "Eclipse Sirius",
  "version": "2024.2.0",
  "license": "EPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-sirius/papyrus-web"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "3.8.1",
    "@eclipse-sirius/sirius-components-charts": "2024.1.1",
    "@eclipse-sirius/sirius-components-core": "2024.1.1",
    "@eclipse-sirius/sirius-components-diagrams": "2024.1.1",
    "@eclipse-sirius/sirius-components-diagrams-reactflow": "2024.1.1",
    "@eclipse-sirius/sirius-components-formdescriptioneditors": "2024.1.1",
    "@eclipse-sirius/sirius-components-forms": "2024.1.1",
    "@eclipse-sirius/sirius-components-portals": "2024.1.1",
    "@eclipse-sirius/sirius-components-selection": "2024.1.1",
    "@eclipse-sirius/sirius-components-trees": "2024.1.1",
    "@eclipse-sirius/sirius-components-validation": "2024.1.1",
    "@eclipse-sirius/sirius-components-widget-reference": "2024.1.1",
    "@papyrus-web/sirius-web-application": "*",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@types/react": "17.0.37",
    "@types/react-router-dom": "5.3.3",
    "@xstate/react": "1.6.3",
    "d3": "7.0.0",
    "elkjs": "0.8.2",
    "fontsource-roboto": "4.0.0",
    "graphql": "16.8.0",
    "html-to-image": "1.11.11",
    "notistack": "3.0.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "reactflow": "11.10.1",
    "reflect-metadata": "0.1.13",
    "sprotty": "0.12.0",
    "subscriptions-transport-ws": "0.9.19",
    "xstate": "4.32.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.2.1",
    "@types/d3": "7.0.0",
    "@types/jest": "27.0.0",
    "@types/node": "16.6.0",
    "@types/react-dom": "17.0.9",
    "@vitejs/plugin-react": "4.0.4",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "jest-junit-reporter": "1.1.0",
    "prettier": "2.7.1",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vitest": "0.34.2"
  },
  "overrides": {
    "@types/react-router-dom": {
      "@types/history": "4.7.11"
    }
  },
  "scripts": {
    "start": "tsc && vite --host",
    "build": "vite build && tsc",
    "test": "vitest --run --config vite.config.js",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,css}\"",
    "format-lint": "prettier --list-different \"src/**/*.{js,ts,tsx,css}\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
